@-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    }
}
@keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    }
}
@-webkit-keyframes fadeOutUp {
    0% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10%, 0);
                transform: translate3d(0, -10%, 0);

    }
}
@keyframes fadeOutUp {
    0% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10%, 0);
                transform: translate3d(0, -10%, 0);

    }
}

@-webkit-keyframes fadeIn {
    0% {    opacity: 0;}
    100% {  opacity: 1;}
}
@keyframes fadeIn {
    0% {    opacity: 0;}
    100% {  opacity: 1;}
}
@-webkit-keyframes fadeOut {
    0% {    opacity: 1;}
    100% {  opacity: 0;}
}
@keyframes fadeOut {
    0% {    opacity: 1;}
    100% {  opacity: 0;}
}

// @-webkit-keyframes moveclouds{
//     0% {
//         margin-left: 100%;
//     }
//     100% {
//         margin-left: -100%;
//     }
// }
// @keyframes moveclouds {
//     0% {
//         margin-left: 100%;
//     }
//     100% {
//         margin-left: 0;
//     }
// }