//minify css, js, and maybe html itself

//Clouds not streching on entire height of body/bg. won't show on mobile (use repeat y?)
@import "animations";
@import url("http://fonts.googleapis.com/css?family=Roboto:700");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300");

//--------------------Resets
header, section, main, footer, figure, figcaption, article{
    display: block;
}
html, body, header, footer,p, h1, h2, h3, figure, figcaption, ul, article{
    margin: 0;
    padding: 0;
}
h1, h2, h3, p, span, div, figcaption, figure, img, form, fieldset, input, textarea{
    &:extend(.selection all);
}
a{
    color: white;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
ul{
    list-style-type: none;
    li{
        display: inline-block;
    }
}

//-------------------- Responsive layout
.span_4of4{
	width: 100%;
}
.span_3of4{
	width: 74.6%;
}
.span_2of4{
	width: 49.2%;
}
.span_1of4{
	width: 23.8%;
}

//-------------------- Globals
.fadeInDown{
    opacity: 0;
    &.fadeIn{
        opacity: 1;
        -webkit-animation: fadeInDown 1s;
                animation: fadeInDown 1s;
    }
}
.container-style{
    border-radius: 5px;
    background-color: rgba(52, 73, 94, .3);
}
.selection{
    &::selection {background: #FF5E99;}
    &::-moz-selection {background: #FF5E99;}
}
.announcement{
    &:extend(.fadeInDown all);
    h2{
        margin: 0;
        padding: .75em 0;
        font-weight: normal;
        font-size: 2.5em;
        text-align: center;
    }
    p{
        padding: 1em;
        line-height: 1.7em;
        font-size: 1.7em;
        text-align: center;
    }
}

//--------------------Inputs
form{
    padding: 2em;
}
#itemDetails .toolbar form{
    padding: 2em 0;
}
input[type="submit"], button, .button{
    font-family: "Open Sans", sans-serif;
    position: relative;
    display: inline-block;
    padding: .6em 1.5em;
    color: white;
    font-weight: normal;
    font-size: 1.25em;
    line-height: 1em;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    z-index: 2;
    box-sizing: border-box;
    -moz-user-select: none;
         user-select: none;
     -webkit-transition: border .2s linear, background-color .2s linear;
             transition: border .2s linear, background-color .2s linear;
     &:hover{
         background-color: #3498db;
         border: 1px solid #3498db;
     }
}
button.primary{
    margin: 10% auto;
    font-size: 1.5em;
}
input[type="text"], textarea{
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    width: 100%;
    margin-bottom: 1em;
    color: white;
    font-size: 1.75em;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    outline: none;
    -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
    &:focus{
        text-indent: 1em;
    }
    &.invalid{
        background-color: rgba(255, 0, 0, .3);
    }
}
textarea{
    resize: none;
    height: 150px;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}
body{
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    color: white;
    background-color: black;
    overflow-x: hidden;
}
#clouds{
    position: absolute;
    width: 100%;
    height: 400%;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: transparent url("../img/clouds.png") top left repeat-y;
    background-size: contain;
    -webkit-animation: moveclouds 50s linear infinite;
            animation: moveclouds 50s linear infinite;
}
#bg{
    width: 100%;
    background: black url("../img/spacebg1.jpg") 0 -80px;
    z-index: 0;
}

.tag{
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 1.1em;
    border-radius: 50%;
    background: #123456;
    cursor: pointer;
    -webkit-transition: all .2s linear;
            transition: all .2s linear;
    opacity: .8;
    &:hover{
        opacity: 1;
    }
    &[data-tooltip]:after {
        content: attr(data-tooltip);
        position: absolute;
        padding: 4px 8px;
        top: -2px;
        right: 40px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        z-index: 3;
        -webkit-transition: all 250ms ease-out;
                transition: all 250ms ease-out;
    }
    &[data-tooltip]:hover:after{
        right: 27.5px;
        opacity: 1;
    }
    
    //create mixin
    &.celestial{
        background: #27ae60;
        &:after{
            background: #27ae60;
        }
    }
    &.sparkly{
        background: #3498db;
        &:after{
            background: #3498db;
        }
    }
    &.luminous{
        background: #1abc9c;
        &:after{
            background: #1abc9c;
        }
    }
    &.alien-friendly{
        background: #f1c40f;
        &:after{
            background: #f1c40f;
        }
    }
    &.moonrock{
        background: #e74c3c;
        &:after{
            background: #e74c3c;
        }
    }
    &.launch-ready{
        background: #95a5a6;
        &:after{
            background: #95a5a6;
        }
    }
}
header{
    width: 100%;
    height: 100%;
    text-align: center;
    background: transparent url("../img/header-bg.jpg") no-repeat fixed center;
    background-size: cover;
    cursor: default;
    z-index: 2;
    h1{
        font-family: "Roberoto", sans-serif;
        font-size: 5em;
        padding: 12.5% 0 5%;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 4;
    }
    p{
        font-size: 2em;
        -webkit-animation: fadeInDown 1s;
                animation: fadeInDown 1s;
    }
}
#intro{
    position: relative;
    width: 100%;
    background-color: rgba(192, 57, 43, .3);
    z-index: 2;
    .wrapper{
        margin: 0 auto;
        padding: 2.5%;
        box-sizing: border-box;
        height: 100vh;
        text-align: center;
        >p{
            position: relative;
            margin-bottom: 5%;
            padding: 0 3em;
            line-height: 1.7em;
            font-size: 1.7em;
            text-align: left;
            &:extend(.fadeInDown all);
            &:before{
                content: "";
                position: absolute;
                top: -7px;
                left: 0;
                width: 48px;
                height: 48px;
            }
            &:after{
                content: "";
                position: absolute;
                top: -5px;
                right: 0;
                width: 48px;
                height: 48px;
                background: transparent url("../img/check.png") center no-repeat;
            }
            &.papers:before{
                background: transparent url("../img/papers.png") center no-repeat;
            }
            &.spaceship:before{
                background: transparent url("../img/spaceship.png") center no-repeat;
            }
            &.equipment:before{
                background: transparent url("../img/equipment.png") center no-repeat;
            }
        }
    }
}
.gradient{
    width: 100%;
    height: 200px;
    z-index: 2;
    background-image: rgba(192, 57, 43, .3);
    background-image: -webkit-linear-gradient(top, rgba(192, 57, 43, .3), transparent);
    background-image:         linear-gradient(to bottom, rgba(192, 57, 43, .3), transparent);
}

main{
    font-family: "Roberoto", sans-serif;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    .tag-bar{
        margin: 1em .5em;
        padding: .75em;
        &:extend(.container-style);
        .tag{
            z-index: 2;
            width: auto;
            height: auto;
            padding: .5em 1em;
            border-radius: 5px;
            margin: .25em .25em .25em 0;
        }
    }
}
.item{
    position: relative;
    display: inline-block;
    margin: 1% 0 0% 1%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 5px;
    z-index: 3;
    &:extend(.fadeInDown all);
    &:hover{
        img{
        	-webkit-transform: scale3d(1.12, 1.12, 1);
	                transform: scale3d(1,12, 1.12, 1);
        }
        figcaption{
            bottom: 28px;
        }        
        .toolbar{
            bottom: 0;
            opacity: 1;
        }
    }
    
    .overlay{
        position: absolute;
        width: 100%;
        height: 60px;
        bottom: 0;
        z-index: 3;
        background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .5) 40%, rgba(0, 0, 0, 1));
        background-image:         linear-gradient(to bottom, transparent, rgba(0, 0, 0, .5) 40%, rgba(0, 0, 0, 1));
        cursor: pointer;
        &.sold{
            height: 100%;
            background-image: none;
            background-image: none;
            background-color: rgba(0, 0, 0, .8);
            cursor: default;
        }
    }
    .sold-caption{
        position: absolute;
        width: 100%;
        bottom: 75px;
        font-size: 1.3em;
        cursor: default;
        z-index: 3;
    }
    figure{
        width: 230px;
        margin-bottom: -3.3px;
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        	-webkit-transition: -webkit-transform 350ms;
	                transition:         transform 350ms;
    	    -webkit-transform: scale3d(1, 1, 1);
	                transform: scale3d(1, 1, 1);
        }
        cursor: pointer;
    }
    figcaption{
        position: absolute;
        padding: 0 .5em;
        left: 0;
        font-size: 1.2em;
        bottom: 5px;
        z-index: 4;
        cursor: pointer;
        -webkit-transition: all 250ms ease-out;
                transition: all 250ms ease-out;
    }

    .toolbar{
        position: absolute;
        z-index: 4;
        padding: .5em .25em;
        bottom: -20px;
        opacity: 0;
        -webkit-transition: all 250ms ease-out;
                transition: all 250ms ease-out;
        li{
            opacity: .95;
            margin-right: .5em;
            &.hearts{
                cursor: pointer;
            }
            &.comments, &.views{
                cursor: default;
            }
        }
        img{
            vertical-align: text-bottom;
        }
    }
    .price{
        position: absolute;
        bottom: 0;
        margin: 0 .2em;
        right: 0;
        font-size: 2em;
        font-family: "Open Sans", sans-serif;
        z-index: 4;
        .nis{
            font-size: .5em;
        }
    }
    .tags{
        position: absolute;
        top: 0;
        right: 0;
        .tag{
            display: block;
            margin: .25em;
        }
    }
}
#itemDetails{
    width: 480px;
    margin: 0 auto;
    padding: 0 1em;
    box-sizing: border-box;
    overflow: hidden;
    
    figure{
        position: relative;
        z-index: 2;
        img{
            width: 100%;
            border-radius: 5px;
        }
    }
    figcaption{
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        bottom: 4px;
        padding: 4em 1em 1em;
        font-size: 1.3em;
        background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, .9) 75%);
        background-image:         linear-gradient(to bottom, transparent, rgba(0, 0, 0, .9) 75%);
        span{
            display: block;
            font-weight: bold;
        }
    }
    .paging{
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        text-align: center;
        bottom: 0;
        .pager{
            width: 15px;
            height: 15px;
            margin: 0 .2em;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            -webkit-transition: all .2s linear;
                    transition: all .2s linear;
            opacity: .7;
            &:hover{
                opacity: 1;
            }
        }
    }
    .price{
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 .2em;
        font-size: 2em;
        font-family: "Open Sans", sans-serif;
        z-index: 4;
        .nis{
            font-size: .5em;
        }
    }
    
    .wrapper{
        &:extend(.container-style);
        padding: 1em;
    }   
    .toolbar{
        position: relative;
        text-align: center;
        z-index: 2;
        >div{
            button, .button{
                font-size: 1.5em;
            }
            .button{
                top: 1px;
            }
        }
        textarea{
            height: 80px;
        }
    }
    .comment{
        h3 span{
            font-weight: normal;
            color: #999;
            margin: 0 1em;
        }
        p{
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
    }
    section:last-child{
        position: relative;
        z-index: 2;
    }
}

#contact{
    position: relative;
    padding: 5em 0;
    text-align: center;
    z-index: 2;
    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1));
        background-image:         linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1));
        z-index: 2;
    }
    
    form{
        position: relative;
        width: 480px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        z-index: 3;     //on top of contact:after
        fieldset{
            border: 0;
            &:extend(.container-style);
        }
    }
}
footer{
    width: 100%;
    position: relative;
    //Note: 4MB. Reduce size.
    background: black url("../img/footer-bg.jpg") no-repeat center right;
    background-size: cover;
    height: 500px;
    z-index: 1;
}

@media only screen and (max-width: 480px) {
    .span_4of4, .span_3of4, .span_2of4, .span_1of4, #contact form, #itemDetails{
    	width: 100%;
    }
    button, .button{
        margin-top: .5em;
        &:first-child{
            margin-top: 0;
        }
    }
    .announcement{
        h2{
            font-size: 2em;
        }
        p{
            line-height: 1.3em;
            font-size: 1.3em;
        }
    }
    .item{
        margin-top: 5%;
    }
    header{
        h1{
            font-size: 3em;
            padding: 20% 0 30%;
        }
        p{
            padding: 0 1em;
            font-size: 1.5em;
        }
        button{
            margin: 20% auto;
        }
    }
    #intro{
        .wrapper{
            >p{
                margin-bottom: 10%;
                // padding: 0 3em;
                line-height: 1.5em;
                font-size: 1.5em;
            }
        }
    }
}